{
  "name": "sb-admin-material",
  "version": "7.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --progress",
    "build": "ng build --prod",
    "gitbuild": "ng build --prod --base-href /start-javascript/sb-admin-material/master/dist/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.11",
    "@angular/cdk": "7.1.0",
    "@angular/common": "8.2.11",
    "@angular/compiler": "8.2.11",
    "@angular/core": "8.2.11",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "8.2.11",
    "@angular/http": "7.1.0",
    "@angular/material": "7.1.0",
    "@angular/platform-browser": "8.2.11",
    "@angular/platform-browser-dynamic": "8.2.11",
    "@angular/router": "8.2.11",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "chart.js": "2.7.3",
    "core-js": "2.5.7",
    "hammerjs": "2.0.8",
    "luxon": "^1.19.3",
    "ng2-charts": "1.6.0",
    "rxjs": "6.5.3",
    "web-animations-js": "2.3.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.10",
    "@angular/cli": "8.3.10",
    "@angular/compiler-cli": "8.2.11",
    "@angular/language-service": "8.2.11",
    "@types/jasmine": "3.3.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.10",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.5.3"
  }
}
