


<div class="mb-20" flFlex flexLayout="row" flexLayout.lt-md="column">
  <div fxFlex>
  <table mat-table [dataSource]="ApplicationLogsListDataSource" class="mat-elevation-z8 mat-table" matSort matSortStart="desc">

      <!--- Note that these columns can be defined in any order.
The actual rendered columns are set as a property on the row definition" -->
<ng-container matColumnDef="editAction">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let controllerScheduler">
        <button mat-icon-button (click)="editlogs(controllerScheduler)">
            <i class="material-icons" title="Edit">create</i>
        </button>
    </td>
</ng-container>

<ng-container matColumnDef="deleteAction">
  <th mat-header-cell *matHeaderCellDef></th>
  <td mat-cell *matCellDef="let controllerScheduler">
    <button mat-icon-button (click)="deleteApplicationlog(controllerScheduler.logID)" class= "padding-left-20px">
        <i class="material-icons" title="click here to delete logs">close</i>
    </button>
 </td>
</ng-container>


      <!-- instanceName Column -->
      <ng-container  matColumnDef="logID">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Log Id </th>
          <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.logID}} </td>
      </ng-container>

      <!-- taskName Column -->
      <ng-container matColumnDef="confgID">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Config Id </th>
          <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.confgID}} </td>
      </ng-container>

      <ng-container matColumnDef="errorCode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Error Code </th>
        <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.errorCode}} </td>
    </ng-container>

    <ng-container matColumnDef="createts">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Created TimeStamp  </th>
      <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.createts}} </td>
  </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>
  <mat-paginator [pageSize]="10" [pageSizeOptions]="[2, 4, 6, 10, 20]" showFirstLastButtons>
  </mat-paginator>
</div>
</div>

