.divTaskScheduler{
  padding: 5px;
}

.full-width{
    width: 100%;
}

.half-width{
  width: 48%;

}

.radio-btn {
    color: #8c8c8c;
  }

  .float-left{
    float:left;
  }

  .float-right{
    float:right;
  }



.enabled{
  padding-right:340px;

}
 .mat-form-field--inline {
   display: flex;
   flex-direction: row;
   align-items: center;
 }
.padding-right-10px{
  padding-right: 10px;
}

.checkbox-margin{
  margin: 10px 10px 0px 0px;
}

.control-section {
  display: flex;
  align-content: flex-end;
  align-items: center;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  flex-flow: row wrap;
}

.control-margin{
  margin: 10px 10px 0px 0px;
}

.control-error{
  text-align: left;
  padding-bottom: 10px;
}

.cbx-label {
  color: #8c8c8c;
}

.startTime{
  float: left;
  width: 100%;
}

.padbottom10px{
  padding-bottom: 10px;
}

.padbottom20px{
  padding-bottom: 20px;
}
.btn{
  margin-left:10px;
  /* display: flex;
  flex-direction: row;
  align-items: center; */
}

/* gnga*/
/* Satessh*/

/*rwar sRW*/
.header{
  padding-bottom: 10px;
  text-align: center;
}
.selectedEditName{
  color:darkblue;
  text-decoration: underline;
}

