

<div class="add">
    <button mat-icon-button class="add-button" (click)="NewControllerBus()">
        <i class="material-icons" title="Click here to add new controller Bus ">add_circle_outline</i>
    </button>
    <span class="add-title">Add New controller Bus</span>
    </div>

<div class="mb-20" flFlex flexLayout="row" flexLayout.lt-md="column">
  <div fxFlex>
  <table mat-table [dataSource]="ControllerBusListDataSource" class="mat-elevation-z8 mat-table" matSort matSortStart="desc">

      <!--- Note that these columns can be defined in any order.
The actual rendered columns are set as a property on the row definition" -->
<ng-container matColumnDef="deleteAction">
  <th mat-header-cell *matHeaderCellDef></th>
  <td mat-cell *matCellDef="let controllerScheduler">
      <button mat-icon-button (click)="deletecontrollerbus(controllerScheduler.busId)" class="padding-left-20px">
          <i class="material-icons" title="click here to delete busId">close</i>
      </button>
  </td>
</ng-container>


<ng-container matColumnDef="editAction">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let controllerScheduler">
        <button mat-icon-button (click)="editcontrollerbus(controllerScheduler)">
            <i class="material-icons" title="Edit">create</i>
        </button>
    </td>
</ng-container>

      <!-- instanceName Column -->
      <ng-container  matColumnDef="busId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Bus Id </th>
          <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.busId}} </td>
      </ng-container>

      <!-- taskName Column -->
      <ng-container matColumnDef="macId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Mac Id </th>
          <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.macId}} </td>
      </ng-container>

      <ng-container matColumnDef="comPort">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Com Port </th>
        <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.comPort}} </td>
    </ng-container>

    <ng-container matColumnDef="baudRate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Baud Rate  </th>
      <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.baudRate}} </td>
  </ng-container>

  <ng-container matColumnDef="timeOut">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Time Out  </th>
    <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.timeOut}} </td>
</ng-container>

  <ng-container matColumnDef="startIndex">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Data Byte Start Index  </th>
    <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.startIndex}} </td>
  </ng-container>

  <ng-container matColumnDef="protocal">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Protocal  </th>
    <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.protocal}} </td>
  </ng-container>

  <ng-container matColumnDef="updtts">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated TimeStamp  </th>
    <td mat-cell *matCellDef="let controllerScheduler"> {{controllerScheduler.updtts}} </td>
  </ng-container>

      <!-- startDate Column -->
     <!--  <ng-container matColumnDef="creatts">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
          <td mat-cell *matCellDef="let taskScheduler"> {{taskScheduler.creatts | date:'MM/dd/yyyy'}} </td>
      </ng-container>-->

      <!-- startTime Column -->
     <!-- <ng-container [style.display]="'none'" matColumnDef="updtts">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified Time </th>
          <td mat-cell *matCellDef="let taskScheduler"> {{taskScheduler.updtts |date:'MM/dd/yyyy' }} </td>
      </ng-container>-->

      <!-- frequencyTypeName Column -->


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>
  <!--<mat-paginator [pageSize]="10" [pageSizeOptions]="[2, 4, 6, 10, 20]" showFirstLastButtons>
  </mat-paginator>-->
</div>
</div>

