<div fxFlex>

<mat-toolbar   class="mb-5"  style="height: 45px; font-size: 16px; background: #fff; border: #0000; font-weight: bold;" >
  <span>

    <a  mat-button >
        <mat-icon>assessment</mat-icon>Report</a></span>

  <span > > </span>
  <span><a  mat-button color="white">
      <mat-icon>timeline</mat-icon>RealTime Report</a></span>

</mat-toolbar>
<div fxFlex >


<mat-card  >

  <div>
    <mat-form-field>
        <mat-label>Site</mat-label>
         <mat-select [(ngModel)]="reportRequestModel.SiteId"  (selectionChange)="onSiteChange($event.value)">

            <mat-option [value]="site.id" *ngFor="let site of sitesArray">{{site.name}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field>
        <mat-label>Stack Name</mat-label>
         <mat-select [(ngModel)]="reportRequestModel.StackId"  (selectionChange)="StackChange($event.value)">

            <mat-option [value]="stacks.id" *ngFor="let stacks of stacksArray">{{stacks.name}}
            </mat-option>
        </mat-select>
    </mat-form-field>


    <mat-form-field>
        <mat-label>Parameter</mat-label>
         <mat-select [(ngModel)]="reportRequestModel.ParamId"  (ngModelChange)="ParameterChange()">

            <mat-option [value]="param.id" *ngFor="let param of paramArray">{{param.name}}
            <!-- <mat-option [value]="stacks.id" *ngFor="let stacks of stacksArray">{{stacks.name}} -->
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field>
      <input matInput [matDatepicker]="picker1" placeholder="From Date" [(ngModel)]="reportRequestModel.FromDate">
      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field>

    <mat-form-field>
      <input matInput [matDatepicker]="picker2" placeholder="To Date"
      [(ngModel)]="reportRequestModel.ToDate">
      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
      <mat-datepicker #picker2></mat-datepicker>
    </mat-form-field>

  </div>
</mat-card>
</div>
  <mat-card   style="height: 60px;padding: 1px;" >


        <mat-card-actions align="end" fxFlex style="height: 40px;" >
          <mat-form-field >
            <input [disabled]="diableGridFilters" matInput (keyup)="applyFilter($event.target.value)" placeholder="Grid Search">
          </mat-form-field>
          <button mat-button color="primary" (click)="OnSearchClick()">
              <mat-icon>filter_list</mat-icon>
             Apply

          </button>

          <button  mat-button color="primary" [disabled]="diableGridFilters" (click)="OnExcelExportClick()">
            <i class="material-icons">
              file_copy
              </i>
            Excel  Export

          </button>


        </mat-card-actions>
        </mat-card>
<div flFlex flexLayout="row" flexLayout.lt-md="column">
<div fxFlex  >
  <mat-paginator [pageSizeOptions]="[10,20,30,50,100]" showFirstLastButtons></mat-paginator>
            <table table1  class="mat-elevation-z8 mat-table" mat-table  *ngIf="!isLoading" [dataSource]="dataSource" matSort matSortStart="desc">

              <ng-container  matColumnDef="stackName">
                <th mat-header-cell [ngClass]="'customWidthClass'" *matHeaderCellDef mat-sort-header> Stack Name </th>
                <td mat-cell *matCellDef="let report"> {{report.stackName}} </td>
            </ng-container>

            <ng-container  matColumnDef="paramName">
              <th mat-header-cell [ngClass]="'customWidthClass'" *matHeaderCellDef mat-sort-header> Param Name </th>
              <td mat-cell *matCellDef="let report"> {{report.paramName}} </td>
          </ng-container>

          <ng-container  matColumnDef="paramUnits">
            <th mat-header-cell [ngClass]="'customWidthClass'" *matHeaderCellDef mat-sort-header> paramUnits </th>
            <td mat-cell *matCellDef="let report"> {{report.paramUnits}} </td>
        </ng-container>
        <ng-container  matColumnDef="description">
          <th mat-header-cell [ngClass]="'customWidthClass'" *matHeaderCellDef mat-sort-header> description </th>
          <td mat-cell *matCellDef="let report"> {{report.description}} </td>
      </ng-container>
            <!-- <ng-container  matColumnDef="paramName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Param Name </th>
              <td mat-cell *matCellDef="let report"> {{report.paramName}} </td>
          </ng-container> -->

          <!-- <ng-container  matColumnDef="paramUnits">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Param Units </th>
            <td mat-cell *matCellDef="let report"> {{report.paramUnits}} </td>
        </ng-container> -->

        <ng-container  matColumnDef="recordedDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> RecordedDate </th>
          <td mat-cell *matCellDef="let report"> {{report.recordedDate}} </td>
      </ng-container>

    <ng-container  matColumnDef="paramValue">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> paramValue </th>
      <td mat-cell *matCellDef="let report"> {{report.paramValue}} </td>
  </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns;sticky: true" ></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

              </table>






              <mat-card *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
                  <mat-progress-spinner [diameter]="30"
                    color="primary"
                    mode="indeterminate">
                  </mat-progress-spinner>
                </mat-card>

  </div>
</div>
</div>





  <!-- <div [chart]="stock"></div> -->

  <!-- <highcharts-chart style="width: 100%; display: block"
  [Highcharts]="Highcharts"
  [constructorType]="'stockChart'"
  [options]="chartOptions">
</highcharts-chart> -->
  <!-- <div [chart]="chart"></div> -->





