html,
body {
    height: 100%;
    margin: 0;
    font-family: 'Fontil Sans';
}

.main-container {
  position: absolute;
  top: 60px;
  left: 193px;
  right: 0;
  bottom: 0;
  padding: 15px
}

.mb-20 {
    margin-bottom: 20px;
}
.mat-row:nth-child(even){
  background-color:white ;
  }

.mat-row:nth-child(odd){
  background-color:#fafafa;
  }
  .mb-20 {
    margin-bottom: 20px;
  }

  .mt-20 {
    margin-top: 20px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }

  .mb-5 {
    margin-bottom: 5px;
  }
