@import 'material';
@import 'main';
@import 'utils';
@import 'responsive';


mat-label {
  color: #6f6296;
  font-size: 18px;
}
.mat-icon-button .mat-icon, .mat-icon-button i {
  font-weight: bold;
}
.mat-button-wrapper i{ color: #1a237e;}
.add span {
  color: #1a237e;
}
.mat-sort-header-button{
  background-color:#1a237e
}
.mat-list-item-content{font-weight: bold;}
.mat-h2.header {
  text-align: left !important;
  background-color:#1a237e;
  color: #fff;
  padding: 0px !important;
  overflow: hidden;
    width: 100%
}
tr.mat-header-row {
  background-color:#1a237e
}
.mat-sort-header-button{
  color: #fff !important;
}
.mat-button:hover{
  color: #1a237e !important;
  background-color: transparent !important;
  cursor: pointer;
  border:2px solid #6f6296;
}

.mat-raised-button:hover{
  color: #6f6296 !important;
  background-color: transparent !important;
  cursor: pointer;
  border:1px solid #6f6296;
}
.mat-raised-button{
  background-color: #6f6296 !important;
  border:2px solid #6f6296 !important;
  color:#fff !important;
}
.mat-menu-item:hover{
  background-color: #6f6296 !important;
  color: #fff;
}
.mat-menu-content{padding: 0px !important;}
.cdk-overlay-pane {
  width: auto !important;
}
.close-btn {
  text-align: right;
}
.mat-sort-header-arrow {
  color: #fff;
}
.mat-dialog-container{
  padding-top: 0px !important;
}
.add{float:right;margin-right: 25px;}
.mat-sort-header-container{
  margin: 0 auto !important;
  width: fit-content !important;
  }

// .ng-star-inserted:hover{background-color:#0c3c60;}
// .mat-list-item-content:hover {
//   color: #fff;
// }
