<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport="true" [attr.role]="isHandset ? 'dialog' : 'navigation'" [mode]="(isHandset | async)!.matches ? 'over' : 'side'"
        [opened]="!(isHandset | async)!.matches">
        <mat-toolbar color="primary">SB Admin Marerial</mat-toolbar>
        <mat-nav-list>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/dashboard']">
                <mat-icon class="sidenav-icon">dashboard</mat-icon> Dashbard
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/screen1']">
                <mat-icon class="sidenav-icon">build</mat-icon> Screen1
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/screen2']">
                <mat-icon class="sidenav-icon">people</mat-icon> Screen2
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/SiteSetup']">
              <mat-icon class="sidenav-icon">home</mat-icon> sitesetup
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/Paramsetup']">
              <mat-icon class="sidenav-icon">people</mat-icon> Param
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/Userinfosetup']">
              <mat-icon class="sidenav-icon">people</mat-icon> Userinfo
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/Controllersetup']">
              <mat-icon class="sidenav-icon">people</mat-icon> Controller-setup
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/ControllerBusSetup']">
              <mat-icon class="sidenav-icon">home</mat-icon> ControllerBusSetup
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/ApplicationLogs']">
              <mat-icon class="sidenav-icon">home</mat-icon> ApplicationLogs
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/Confg']">
              <mat-icon class="sidenav-icon">home</mat-icon> Config
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/audit']">
              <mat-icon class="sidenav-icon">home</mat-icon> audit
            </a>
            <a mat-list-item [routerLinkActive]="'active'" [routerLink]="['/Error']">
              <mat-icon class="sidenav-icon">people</mat-icon> ErrorCode
          </a>
        </mat-nav-list>
    </mat-sidenav>
</mat-sidenav-container>
