<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vasthi</title>
  <base href="/">
<style>
body {
	background: url(assets/ui-background.png) #fafafa;
  /* background: #fafafa; */
}

</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
  </app-root>
</body>
</html>
