table {
  width: 100%;
}
.mat-card {
  text-align: center;
  img {
      border-radius: 5px;
      margin-top: -25px;
  }
}
.mat-table {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);
      height: calc( 100vh - 550px);
      overflow: auto;
      width: 100%;
}

tr.mat-header-row {
height: 40px !important;
}
tr.mat-footer-row,
tr.mat-row {

height: 40px !important;
}
.mb-20 {
  margin-bottom: 10px;
}
.mat-header-cell, .mat-sort-header {
  background-color:#1a237e;
  color:#fafafa
}

.mat-row:nth-child(even){
          background-color:white ;
          }

   .mat-row:nth-child(odd){
          background-color:#fafafa;
          }
