<div class="divTaskScheduler">
    <div fxFlex>
      <form [formGroup]="schedulerForm" class="scheduler-form">
          <div class="close-btn">
              <button mat-icon-button  (click)="onCloseClick()">
                  <i class="material-icons" title="Click here to delete controllerbus popup">cancel</i>
              </button>
            </div>
        <div class="mat-h2 header">
          Controller
        </div>

      <mat-form-field class="full-width">
          <mat-label> macId.</mat-label>
          <!-- <mat-error *ngIf="schedulerForm.controls.errordesc.hasError('required')">
            Errordesc is
            <strong>required</strong>
        </mat-error> -->
          <input matInput type="string" min="1" formControlName="macId">
      </mat-form-field>
        <!-- <mat-form-field class="half-width float-left">
            <mat-label>siteId.</mat-label>
            <mat-error *ngIf="schedulerForm.controls.errorcode.hasError('required')">
              Errorcode is
              <strong>required</strong>
          </mat-error>
            <input matInput type="string" min="1" formControlName="siteId">
        </mat-form-field> -->
        <mat-form-field>
            <mat-label>siteId.</mat-label>
            <mat-error *ngIf="schedulerForm.controls.siteId.hasError('required')">
                Siteid is
                <strong>required</strong>
            </mat-error>
            <mat-select formControlName="siteId" >

               <mat-option [value]="site.id" *ngFor="let site of sitesArray">{{site.id}}
               </mat-option>

           </mat-select>

       </mat-form-field>
        <mat-form-field class="half-width float-right">
          <mat-label>OsType.</mat-label>
          <!-- <mat-error *ngIf="schedulerForm.controls.errorcode.hasError('required')">
            Errorcode is
            <strong>required</strong>
        </mat-error> -->
          <input matInput type="string" min="1" formControlName="OsType">
      </mat-form-field>
      <mat-form-field class="half-width float-left">
          <mat-label>cpcb_url.</mat-label>
          <!-- <mat-error *ngIf="schedulerForm.controls.errorcode.hasError('required')">
            Errorcode is
            <strong>required</strong>
        </mat-error> -->
          <input matInput type="string" min="1" formControlName="cpcbUrl">
      </mat-form-field>
      <mat-form-field class="half-width float-right">
          <mat-label>spcb_url.</mat-label>
          <!-- <mat-error *ngIf="schedulerForm.controls.errorcode.hasError('required')">
            Errorcode is
            <strong>required</strong>
        </mat-error> -->
          <input matInput type="string" min="1" formControlName="spcburl">
      </mat-form-field>
      <mat-form-field class="half-width float-left">
          <mat-label>Licence_key.</mat-label>
          <!-- <mat-error *ngIf="schedulerForm.controls.errorcode.hasError('required')">
            Errorcode is
            <strong>required</strong>
        </mat-error> -->
          <input matInput type="string" min="1" formControlName="LicenseKey">
      </mat-form-field>


        <div layout="row" layout-align="center center" class="divBtnCon float-right">
          <div fxFlex>
          <button mat-raised-button color="primary" class="btn add-btn fr" (click)="onFormSubmit()"
              [disabled]="!schedulerForm.valid ">
              <mat-icon>save</mat-icon>
              <b *ngIf="isAdd == true"> Add</b>
              <b *ngIf="isAdd != true"> Update</b>
          </button>
          <button mat-raised-button class="btn cancel-btn fr" (click)="onCloseClick()">
              <mat-icon>close</mat-icon> <b>Cancel</b>
          </button>


          </div>
      </div>
      </form>
    </div>
  </div>
