<div class="add">
  <button mat-icon-button class="add-button" (click)="NewErrorCode()">
      <i class="material-icons" title="Click here to add new error code">add_circle_outline</i>
  </button>
  <span class="add-title">Add New Error Code</span>
</div>



<div class="mb-20" flFlex flexLayout="row" flexLayout.lt-md="column">
  <div fxFlex>
  <table mat-table [dataSource]="ErrorCodeListDataSource" class="mat-elevation-z8 mat-table" matSort matSortStart="desc">

    <!-- edit icon -->
    <ng-container matColumnDef="editAction">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let errorcodetaskScheduler">
          <button mat-icon-button (click)="editErrorCode(errorcodetaskScheduler)">
              <i class="material-icons" title="Edit">create</i>
          </button>
      </td>
  </ng-container>

  <!-- delete icon -->
  <ng-container matColumnDef="deleteAction">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let errorcodetaskScheduler">
          <button mat-icon-button (click)="DeleteErrorCode(errorcodetaskScheduler.errorcode)" class="padding-left-20px">
              <i class="material-icons" title="click here to delete Parameter">close</i>
          </button>
      </td>
  </ng-container>

 <ng-container matColumnDef="errorcode">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Error code </th>
  <td mat-cell *matCellDef="let errorcodetaskScheduler"> {{errorcodetaskScheduler.errorcode}} </td>
</ng-container>


<ng-container [style.display]="'none'" matColumnDef="errordesc">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Error desc </th>
  <td mat-cell *matCellDef="let errorcodetaskScheduler"> {{errorcodetaskScheduler.errordesc }} </td>
</ng-container>

<ng-container [style.display]="'none'" matColumnDef="updt_ts">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated date </th>
  <td mat-cell *matCellDef="let errorcodetaskScheduler"> {{errorcodetaskScheduler.updt_ts }} </td>
</ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

  </table>
  <mat-paginator [pageSize]="10" [pageSizeOptions]="[2, 4, 6, 10, 20]" showFirstLastButtons>
  </mat-paginator>
</div>
</div>
