{
  "name": "@ngx-loading-bar/router",
  "version": "LOADING-BAR-VERSION",
  "description": "Automatic page loading / progress bar for Angular",
  "keywords": ["angular", "angular2", "ng", "ng2", "loading", "loadingbar", "progress", "progressbar"],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/aitboudad/ngx-loading-bar.git",
    "type": "git"
  },
  "peerDependencies": {
    "@ngx-loading-bar/core": "LOADING-BAR-VERSION",
    "@angular/router": ">=7.0.0"
  }
}
