<!-- <h4>Reports</h4> -->
<!-- <b class="mb-10">Reports</b> -->
<div class="mb-10">


<mat-card >

  <div>
    <mat-form-field>
        <mat-label>Site</mat-label>
         <mat-select [(ngModel)]="reportRequestModel.SiteId"  (selectionChange)="onSiteChange($event.value)">

            <mat-option [value]="site.id" *ngFor="let site of sitesArray">{{site.name}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field>
        <mat-label>Stack Name</mat-label>
         <mat-select [(ngModel)]="reportRequestModel.StackId"  (selectionChange)="StackChange($event.value)">

            <mat-option [value]="stacks.id" *ngFor="let stacks of stacksArray">{{stacks.name}}
            </mat-option>
        </mat-select>
    </mat-form-field>


    <mat-form-field>
        <mat-label>Parameter</mat-label>
         <mat-select [(ngModel)]="reportRequestModel.ParamId"  (ngModelChange)="ParameterChange()">

            <mat-option [value]="param.id" *ngFor="let param of paramArray">{{param.name}}
            <!-- <mat-option [value]="stacks.id" *ngFor="let stacks of stacksArray">{{stacks.name}} -->
            </mat-option>
        </mat-select>
    </mat-form-field>
  </div>
        <mat-form-field>
          <input matInput [matDatepicker]="picker1" placeholder="From Date" [(ngModel)]="reportRequestModel.FromDate">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
          <input matInput [matDatepicker]="picker2" placeholder="To Date"
          [(ngModel)]="reportRequestModel.ToDate">
          <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
          <mat-datepicker #picker2></mat-datepicker>
        </mat-form-field>


        <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
          </mat-form-field>

          <button mat-mini-fab color="primary" (click)="OnSearchClick()">
              <i class="material-icons" title="Search">search</i>
              <!-- <span class="add-title">Search</span> -->
          </button>




      </mat-card>
    </div>
<div class="mb-20" flFlex flexLayout="row" flexLayout.lt-md="column" >





            <mat-table table1  [dataSource]="dataSource" class="mat-elevation-z8 mat-table data" matSort matSortStart="desc">
                <ng-container [matColumnDef]="columnName" *ngFor="let columnName of displayedColumns">
                  <mat-header-cell *matHeaderCellDef> {{columnName  | titlecase}} </mat-header-cell>
                  <mat-cell *matCellDef="let element"> {{element[columnName]}} </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

              </mat-table>
              <mat-paginator [pageSizeOptions]="[10,20,30,50,100]" showFirstLastButtons></mat-paginator>



  </div>



<div class="mb-10">
    <highcharts-chart style="width: 99.8%; display: block"
 [Highcharts]="Highcharts"
[constructorType]="'stockChart'"
[options]="chartOptions">
     </highcharts-chart>
   </div>


  <!-- <div [chart]="stock"></div> -->

  <!-- <highcharts-chart style="width: 100%; display: block"
	[Highcharts]="Highcharts"
	[constructorType]="'stockChart'"
	[options]="chartOptions">
</highcharts-chart> -->
  <!-- <div [chart]="chart"></div> -->





