
.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-5 {
  margin-bottom: 5px;
}

table {
  width: 100%;
  // display: block !important;

  max-width: 100%;
  overflow: auto;
  margin-bottom: 10px;
  display: table;
  border-collapse: collapse;
  margin: 0px;
}



.mat-table {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);
      height: 500px;
      overflow: auto;
      width: 100%;
      // display: block !important;
}
.mat-cell {
  width:200px !important;
  white-space: nowrap;
  min-width: 80px !important;
}

.mat-header-cell {
  width:200px !important;
  white-space: nowrap;
  min-width: 80px !important;

}

tr.mat-header-row {
height: 40px !important;
}
tr.mat-footer-row,
tr.mat-row {

height: 40px !important;
}
.mb-20 {
  margin-bottom: 10px;
}
.mat-header-cell, .mat-sort-header {
background-color:#1a237e;
color:#fafafa
}
.mat-row:nth-child(even){
        background-color:white ;
        }

 .mat-row:nth-child(odd){
        background-color:#fafafa;
        }


        .row,
.header-row {
  display: table-row;
  min-height: 36px !important;
}

.cell,
.header-cell {
  word-wrap: initial;
  display: table-cell;
      padding: 0px 5px;
  line-break: unset;
  width: fit-content;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
}

.header-row,
.header-cell {
  margin: 0 auto;
  min-height: 100px !important;
  text-align: center;
  vertical-align: middle;
  align-self: center;
}


.mat-form-field {
  margin-right: 12px;
}
.mat-h-30{
  height: 5px;
}

.fontsize-20-icon {
  font-size: 23px;
  margin: -10px;
}
